server.port=8084
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Joel
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=joel@2240
spring.jpa.hibernate.ddl-auto=update